// Theme based on http://dribbble.com/shots/635698-UI-Kit-Baby-Blue

Button {
    Texture      = "BabyBlue.png" Part(269, 40, 90, 60) Middle(30, 0, 30, 60);
    TextureHover = "BabyBlue.png" Part(361, 40, 90, 60) Middle(30, 0, 30, 60);
    TextureDown  = "BabyBlue.png" Part(177, 40, 90, 60) Middle(30, 0, 30, 60);
    TextColor    = rgb(100, 100, 100);
}


ChatBox {
    BackgroundColor = rgb(210, 210, 210);
    BorderColor     = White;
    Borders         = (2, 2, 2, 2);
    Scrollbar       = &Scrollbar;
}

CheckBox {
    TextureChecked   = "BabyBlue.png" Part(48, 40, 34, 36);
    TextureUnchecked = "BabyBlue.png" Part(381, 2, 31, 31);
    TextColor        = rgb(100, 100, 100);
}

ChildWindow {
    TextureTitlebar        = "BabyBlue.png" Part(317, 2, 62, 31) Middle(10, 0, 42, 31);
    TitleColor             = rgb(100, 100, 100);
    BackgroundColor        = rgb(230, 230, 230);
    BorderColor            = White;
    Borders                = (2, 0, 2, 2);
    DistanceToSide         = 3;
    PaddingBetweenButtons  = 1;
    ShowTextOnTitleButtons = false;

    CloseButton = {
        Texture      = "BabyBlue.png" Part(96, 2, 25, 25);
        TextureHover = "BabyBlue.png" Part(123, 2, 25, 25);
        TextureDown  = "BabyBlue.png" Part(150, 2, 25, 25);
    }

    MaximizeButton = {
        Texture      = "BabyBlue.png" Part(2, 90, 25, 25);
        TextureHover = "BabyBlue.png" Part(29, 90, 25, 25);
        TextureDown  = "BabyBlue.png" Part(56, 90, 25, 25);
    }

    MinimizeButton = {
        Texture      = "BabyBlue.png" Part(83, 90, 25, 25);
        TextureHover = "BabyBlue.png" Part(110, 90, 25, 25);
        TextureDown  = "BabyBlue.png" Part(137, 90, 25, 25);
    }
}

ComboBox {
    TextureArrow     = "BabyBlue.png" Part(177, 2, 20, 26);
    BackgroundColor  = rgb(210, 210, 210);
    TextColor        = rgb(100, 100, 100);
    BorderColor      = White;
    Borders          = (2, 2, 2, 2);
    ListBox          = &ListBox;
}

EditBox {
    Texture                     = "BabyBlue.png" Part(103, 40, 72, 48) Middle(24, 0, 24, 48);
    TextColor                   = rgb(100, 100, 100);
    SelectedTextColor           = rgb(150, 150, 150);
    SelectedTextBackgroundColor = rgb(190, 225, 235);
    CaretColor                  = rgb(145, 180, 190);
    Padding                     = (14, 4, 14, 4);
}

Label {
    TextColor = rgb(100, 100, 100);
    Scrollbar = &Scrollbar;
}

ListBox {
    BackgroundColor         = rgb(210, 210, 210);
    TextColor               = rgb(100, 100, 100);
    SelectedBackgroundColor = rgb(190, 225, 235);
    SelectedTextColor       = rgb(150, 150, 150);
    BorderColor             = White;
    Borders                 = (2, 2, 2, 2);
    Scrollbar               = &Scrollbar;
}

MenuBar {
    BackgroundColor         = rgb(210, 210, 210);
    TextColor               = rgb(100, 100, 100);
    SelectedBackgroundColor = rgb(190, 225, 235);
    SelectedTextColor       = rgb(150, 150, 150);
    DistanceToSide          = 5;
}

MessageBox {
    Button    = &Button;
    TextColor = rgb(100, 100, 100);

    TextureTitlebar = "BabyBlue.png" Part(317, 2, 62, 31) Middle(10, 0, 42, 31);
    TitleColor      = rgb(100, 100, 100);
    BackgroundColor = rgb(230, 230, 230);
    BorderColor     = White;
    Borders         = (2, 0, 2, 2);
    DistanceToSide  = 3;

    CloseButton = {
        Texture      = "BabyBlue.png" Part(96, 2, 25, 25);
        TextureHover = "BabyBlue.png" Part(123, 2, 25, 25);
        TextureDown  = "BabyBlue.png" Part(150, 2, 25, 25);
    }
}

Panel {
    BackgroundColor = rgb(230, 230, 230);
}

ProgressBar {
    TextureBackground  = "BabyBlue.png" Part(221, 2, 30, 30) Middle(10, 0, 10, 30);
    TextureFill        = "BabyBlue.png" Part(70, 2, 24, 24) Middle(7, 0, 7, 24);
    TextColor          = rgb(100, 100, 100);
}

RadioButton {
    TextureChecked   = "BabyBlue.png" Part(253, 2, 30, 30);
    TextureUnchecked = "BabyBlue.png" Part(285, 2, 30, 30);
    TextColor        = rgb(100, 100, 100);
}

Scrollbar {
    TextureTrack     = "BabyBlue.png" Part(432, 2, 16, 32);
    TextureThumb     = "BabyBlue.png" Part(414, 2, 16, 32);
    TextureArrowUp   = "BabyBlue.png" Part(2, 2, 16, 16);
    TextureArrowDown = "BabyBlue.png" Part(20, 2, 16, 16);
}

Slider {
    TextureTrack = "BabyBlue.png" Part(38, 2, 30, 20) Middle(10, 0, 10, 20);
    TextureThumb = "BabyBlue.png" Part(84, 40, 17, 38);
}

SpinButton {
    TextureArrowUp   = "BabyBlue.png" Part(2, 2, 16, 16);
    TextureArrowDown = "BabyBlue.png" Part(20, 2, 16, 16);
}

Tabs {
    TextureTab         = "BabyBlue.png" Part(450, 2, 44, 36) Middle(4, 3, 36, 30);
    TextureSelectedTab = "BabyBlue.png" Part(2, 40, 44, 36) Middle(4, 3, 36, 30);
    TextColor          = rgb(100, 100, 100);
    SelectedTextColor  = rgb(150, 150, 150);
    DistanceToSide     = 5;
}

TextBox {
    BackgroundColor             = rgb(210, 210, 210);
    TextColor                   = rgb(100, 100, 100);
    SelectedTextColor           = rgb(150, 150, 150);
    SelectedTextBackgroundColor = rgb(190, 225, 235);
    CaretColor                  = rgb(145, 180, 190);
    BorderColor                 = White;
    Borders                     = (2, 2, 2, 2);
    Scrollbar                   = &Scrollbar;
}

Tooltip {
    TextColor       = rgb(100, 100, 100);
    BackgroundColor = rgb(210, 210, 210);
    BorderColor     = rgb(255, 255, 255);
    Borders         = (1, 1, 1, 1);
    Padding         = (2, 2, 2, 2);
}
